spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
server.port=${SERVER_PORT}

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

#spring.datasource.url=jdbc:mysql://34.142.240.54:3306/microservices_db
#spring.datasource.username=hoitb
#spring.datasource.password=hoitb
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
